{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "geoip-lite": "^1.4.9",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "editorconfig": "2.0.0",
    "editorconfig-checker": "^5.1.2"
  },
  "name": "nodejs-server-template",
  "version": "1.0.0",
  "description": "Server template",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "dev": "nodemon index.js",
    "lint:editorconfig": "editorconfig-checker"
  },
  "author": "AnPrAn",
  "license": "ISC"
}
